1. Jquery 란
    - 자바스크립트로 DOM객체를 조작하는 것을 편하게 해주는 라이브러리
    - document.getElementById('아이디') -> $('#아이디')
    - 길었던 자바스크립트 코드를 단축시킬 수 있다.
    - Jquery 라이브러리에 다양한 함수들이 내장되어 있어
      효과나 애니메이션을 구현하는 데 훨씬 간단하다.
    - <script type="text/javascript" src="jquery경로">

2. Jquery 직접 선택자
    - 전체 선택자: $("*")
    - 아이디 선택자: $("#아이디")
    - 클래스 선택자: $(".아이디")
    - 태그 선택자: $("태그명")
    - 그룹 선택자: $("선택1, 선택2, 선택3...)
                    선택1, 2, 3 에는  아이디, 클래스, 태크 등 다양한 선택자 가능

3. 체이닝 기법
    - 체이닝 기법은 메소드를 연결해서 사용하는 기법
    - 선택자.css('속성1', '속성1값')
            .css('속성2', '속성2값')
            ...
    - 마치 페인을 엮어놓은 듯한 모양이라 체이닝 기법이라 함

4. Jquery 관계 선택자
    - $("요소선택").parent(): 지정한 요소의 부모 요소 선택
    - $("기준요소 선택요소): 기준요소의 자손(선택요소) 선택
    - $("요소선택").children(), $("기준요소>선택요소): 지정한 요소의 모든 자식요소 선택
    - $("요소선택").children("특정요소): 지정한 요소의 특정한 자식요소 선택
    - $("요소선택").prev(): 선택한 요소의 형제 요소 중 바로 앞의 요소 선택
    - $("요소선택").next(): 선택한 요소의 형제 요소 중 바로 뒤의 요소 선택
    - $("요소선택").siblings(): 선택한 요소의 모든 형제 요소 선택

5. Jquery 탐색 선택자
    - $("요소선택").first(), $("요소선택:first"): 선택한 요소 중 첫 번째 요소 선택
    - $("요소선택").last(), $("요소선택:last"): 선택한 요소 중 마지막 요소 선택
    - $("선택요소").eq(index), $("요소선택:eq(index")선택된 요수 중 지정한 인덱스 번째 요소 선택

6. Jquery 속성 탐색 선택자
    - $("요소선택[속성]"): 해당 속성이 있는 요소만 선택
    - $("요소선택"[속성=속성값])": 해당 속성의 속성값이 동일한 요소만 선택
    - $(:selected): 드롭다운 목록 중 selected된 요소만 선택
    - $(:checked): 체크박스나 라디오버튼 중 checked 된 요소만 선택

7. 선택자와 함꼐 사용하면 편리한 함수등
    - is(): ex) $("chk1").is(":checked") -> checked 돼있으면 true
                                            checked 돼있지 않으면 false 반환
            선택한 요소의 상태를 확인할 수 있는 메소드
    - each(): 선택한 요소들을 순차적으로 선택
              ex) $("li").each(function(){

                  });
                  $.each($("li"), function(){

                  });
